AdmissionCommittee/Windows/EntrantWindow.xaml

<Window x:Class="AdmissionCommittee.EntrantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdmissionCommittee"
        mc:Ignorable="d"
        Title="Добавление абитуриента" Height="500" Width="515">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="184"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия" Grid.Row="0" />
        <TextBlock Text="Имя" Grid.Row="1"/>
        <TextBlock Text="Отчество" Grid.Row="2" />
        <TextBlock Text="Пол" Grid.Row="3" />
        <TextBlock Text="Дата рождения" Grid.Row="4" />
        <TextBlock Text="Возраст" Grid.Row="5" />
        <TextBlock Text="Средний балл" Grid.Row="6" />
        <TextBlock Text="Гражданство" Grid.Row="7" />
        <TextBlock Text="Субъект" Grid.Row="8" />
        <TextBlock Text="После школы:" Grid.Row="9" />
        <TextBlock Text="Документы" Grid.Row="10" />
        
        
        <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="0" />
        <TextBox Text="{Binding FirstName}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="2" />
        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="gendersComboBox" SelectedValue="{Binding Gender}"/>
        <TextBox Text="{Binding DateOfBirth}" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding Age}" Grid.Column="1" Grid.Row="5" IsEnabled="False" />
        <TextBox Text="{Binding GradeAverage}" Grid.Column="1" Grid.Row="6" />
        <ComboBox Grid.Column="1" Grid.Row="7" x:Name="citizenshipComboBox" SelectedValue="{Binding Citizenship}" SelectedIndex=""/>
        <TextBox Grid.Column="2" Grid.Row="7"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="8" x:Name="locationComboBox" SelectedValue ="{Binding Location}"  />
        <ComboBox Grid.Column="2" Grid.Row="8" x:Name="regionComboBox"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="9" x:Name="afterschoolComboBox" SelectedValue="{Binding AfterSchool}"/>
        <TextBox Grid.Column="2" Grid.Row="9"></TextBox>
        <TextBox Text="{Binding Documents}" Grid.Column="1" Grid.Row="10" IsEnabled="False"/>
        

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="12" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
