AdmissionCommittee/Windows/EntrantWindow.xaml

<Window x:Class="AdmissionCommittee.EntrantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdmissionCommittee"
        mc:Ignorable="d"
        Title="Добавление абитуриента" Height="700" Width="575">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <AdornedElementPlaceholder/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="194"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!--<Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="8" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Control.Padding}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}"
                                    Name="border">
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                    <Setter TargetName="border" 
                                    Property="BorderBrush"  
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextColor}}" />
                                    <Setter Property="Background" Value="#F5F5F5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия" Grid.Row="0" />
        <TextBlock Text="Имя" Grid.Row="1"/>
        <TextBlock Text="Отчество" Grid.Row="2" />
        <TextBlock Text="Пол" Grid.Row="3" />
        <TextBlock Text="Дата рождения" Grid.Row="4" />
        <TextBlock Text="Возраст" Grid.Row="5" />
        <TextBlock Text="Средний балл" Grid.Row="6" />
        <TextBlock Text="Гражданство" Grid.Row="7" />
        <TextBlock Text="Место проживания" Grid.Row="8" />
        <TextBlock Text="После школы:" Grid.Row="9" />
        <TextBlock Text="Специальность" Grid.Row="10"></TextBlock>
        <TextBlock Text="СНИЛС" Grid.Row="11" />
        <TextBlock Text="Инвалидность" Grid.Row="12"></TextBlock>
        <TextBlock Text="Сиротство" Grid.Row="13"></TextBlock>
        <TextBlock Text="На основе" Grid.Row="14"></TextBlock>
        <TextBlock Text="Зачислен/Год" Grid.Row="15"></TextBlock>


        <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="0">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Text="{Binding FirstName}" Grid.Column="1" Grid.Row="1">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="2">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="gendersComboBox" SelectedValue="{Binding Gender}"/>
        <TextBox Text="{Binding DateOfBirth}" Grid.Column="1" Grid.Row="4" x:Name="DateOfBirth" TextChanged="DateOfBirth_TextChanged">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Text="{Binding Age}" Grid.Column="1" Grid.Row="5" IsEnabled="False" x:Name="AgeBox"/>
        <TextBox Text="{Binding GradeAverage}" Grid.Column="1" Grid.Row="6">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <ComboBox Grid.Column="1" Grid.Row="7" x:Name="citizenshipComboBox" SelectedValue="{Binding Citizenship}" SelectionChanged="citizenshipComboBox_SelectionChanged" />
        <TextBox Grid.Column="2" Grid.Row="7" IsEnabled="False" x:Name="CitizenshipTextBox" Text="{Binding CitizenshipDiff}" ></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="8" x:Name="locationComboBox" SelectedValue="{Binding Location}" SelectionChanged="locationComboBox_SelectionChanged"/>
        <ComboBox Grid.Column="2" Grid.Row="8" x:Name="regionComboBox" IsEnabled="False" SelectedValue="{Binding Region}" Width="184" ></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="9" x:Name="afterschoolComboBox" SelectedValue="{Binding AfterSchool }" SelectionChanged="afterschoolComboBox_SelectionChanged"/>
        <TextBox Grid.Column="2" Grid.Row="9" IsEnabled="False" x:Name="EducationTextBox" Text="{Binding EducationPlace}"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="10" x:Name="specialityComboBox" SelectedValue="{Binding Speciality }" ></ComboBox>
        <TextBox Text="{Binding SNILS}" Grid.Column="1" Grid.Row="11">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder/>
                        </Border>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <ComboBox Grid.Column="1" Grid.Row="12" x:Name="disableComboBox" SelectedValue="{Binding Disable }" SelectionChanged="disableComboBox_SelectionChanged"></ComboBox>
        <Button Grid.Column="2" Grid.Row="12" IsEnabled="False" Click="OrphanAdd_Click" x:Name="DisableButton">Загрузить фото</Button>
        <ComboBox Grid.Column="1" Grid.Row="13" x:Name="orphanComboBox" SelectedValue="{Binding Orphan }" SelectionChanged="orphanComboBox_SelectionChanged"></ComboBox>
        <Button Grid.Column="2" Grid.Row="13" IsEnabled="False" Click="DisableAdd_Click" x:Name="OrphanButton">Загрузить фото</Button>
        <ComboBox Grid.Column="1" Grid.Row="14" x:Name="statusComboBox" SelectedValue="{Binding Status}"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="15" x:Name="enrollmentComboBox" SelectedValue="{Binding Enrollment }"></ComboBox>
        <TextBox Grid.Column="2" Grid.Row="15" Text="{Binding Year}" FontSize="16" x:Name="Year"></TextBox>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="16" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click">OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
