AdmissionCommittee/Windows/MainWindow.xaml

<Window x:Class="AdmissionCommittee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdmissionCommittee"
        mc:Ignorable="d"
        Title="Приемная Коммисия" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="80"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Найти:" FontSize="16" VerticalAlignment="Center">
                
            </TextBlock>
            <TextBox Width="300" FontSize="16" Name="Search_TBox" TextChanged="Search_TBox_TextChanged" Margin="8"></TextBox>
            
        </StackPanel>
        <ListView x:Name="entrantsList" ItemsSource="{Binding}" Grid.Row="1" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run FontSize="14" Text="{Binding Id}"></Run>
                        <Run FontSize="14" Text="{Binding LastName}"></Run>
                        <Run FontSize="14" Text="{Binding FirstName}"></Run>
                        <Run FontSize="14" Text="{Binding Patronymic}"></Run>
                        <Run FontSize="14" Text=" ,Пол:"></Run>
                        <Run FontSize="14" Text="{Binding Gender}"></Run>
                        <Run FontSize="14" Text="{Binding Speciality}"></Run>
                        <Run FontSize="14" Text=",Ср.балл:"></Run>
                        <Run FontSize="14" Text="{Binding GradeAverage}"></Run>
                        <Run FontSize="14" Text=",Зачислен:"></Run>
                        <Run FontSize="14" Text="{Binding Enrollment}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add_Click" />
            <Button Content="Удалить" Margin="10" Click="Delete_Click"  />
            <Button Content="Изменить" Margin="10" Click="Edit_Click"  />
            <Button Content="Экспорт в Excel" Margin="10" Click="Excel_Click" />
        </StackPanel>
    </Grid>
</Window>
