AdmissionCommittee/Windows/MainWindow.xaml

<Window x:Class="AdmissionCommittee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdmissionCommittee"
        mc:Ignorable="d"
        Title="Приемная Коммисия" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="80"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Найти:" FontSize="16" VerticalAlignment="Center">
                
            </TextBlock>
            <TextBox Width="300" FontSize="16" Name="Search_TBox" TextChanged="Search_TBox_TextChanged" Margin="8"></TextBox>
            
        </StackPanel>
        <DataGrid ItemsSource="{Binding Students}" AutoGenerateColumns="False" x:Name="entrantsDataGrid" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" />
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" />
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}" />
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Ср.балл" Binding="{Binding GradeAverage}" />
                <DataGridTextColumn Header="Гражданство" Binding="{Binding Citizenship}" />
                <DataGridTextColumn Header="Гражданство(др.)" Binding="{Binding CitizenshipDiff}" />
                <DataGridTextColumn Header="Субъект" Binding="{Binding Location}" />
                <DataGridTextColumn Header="Регион/город" Binding="{Binding Region}" />
                <DataGridTextColumn Header="Окончил 9/11" Binding="{Binding AfterSchool}" />
                <DataGridTextColumn Header="Др.обучение" Binding="{Binding EducationPlace}" />
                <DataGridTextColumn Header="Специальность" Binding="{Binding Speciality}" />
                <DataGridTextColumn Header="СНИЛС" Binding="{Binding SNILS}" />
                <DataGridTextColumn Header="Инвалидность" Binding="{Binding Disable}" />
                <DataGridTextColumn Header="Сиротство/опекунство" Binding="{Binding Orphan}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Зачислен" Binding="{Binding Enrollment}" />
                <DataGridTextColumn Header="Год поступления" Binding="{Binding Year}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add_Click" />
            <Button Content="Удалить" Margin="10" Click="Delete_Click"  />
            <Button Content="Изменить" Margin="10" Click="Edit_Click"  />
            <Button Content="Экспорт в Excel" Margin="10" Click="Excel_Click" />
        </StackPanel>
    </Grid>
</Window>
